<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<title>Magic 8Ball</title>
	</head>
	<body>
		<div class="wrapper">
			

                <div class="magic">
                    <div class="magic__head">
                        <h1 class="magic__heading">Magic 8ball</h1>
                        <p class="magic__description">Potrząśnij bilą i poznaj odpowiedź na nurtujące cię pytania.</p>
                    </div>

                    <div class="magic__body">
                        <img src="./img/ball-35516.svg" alt="snooker black magic 8ball" class="magic__img">
                    </div>

                    <div class="magic__questions-area">
                        <h2 class="magic__questions-heading">Zadaj pytanie:</h2>
                        <input type="text" class="magic__input" placeholder="Zadaj pytanie !">
                        <p class="magic__answer"></p>
                        <p class="magic__error"></p>
                    </div>
                </div>
            </div>


            <script src="./js/main.js"></script>
		
	</body>
</html>
